# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 09:22:45  November 03, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bpsk_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F17C8
set_global_assignment -name TOP_LEVEL_ENTITY bpsk
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:22:45  NOVEMBER 03, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH bpsk_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME bpsk_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME bpsk_inst -section_id bpsk_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 ms" -section_id bpsk_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME bpsk_tb -section_id bpsk_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_K15 -to ad_clk
set_location_assignment PIN_G15 -to ad_din[7]
set_location_assignment PIN_G16 -to ad_din[6]
set_location_assignment PIN_F15 -to ad_din[5]
set_location_assignment PIN_T15 -to ad_din[4]
set_location_assignment PIN_F14 -to ad_din[3]
set_location_assignment PIN_D15 -to ad_din[2]
set_location_assignment PIN_D16 -to ad_din[1]
set_location_assignment PIN_C14 -to ad_din[0]
set_location_assignment PIN_D12 -to da2_clk
set_location_assignment PIN_A13 -to da2_out[7]
set_location_assignment PIN_B13 -to da2_out[6]
set_location_assignment PIN_A14 -to da2_out[5]
set_location_assignment PIN_B14 -to da2_out[4]
set_location_assignment PIN_A15 -to da2_out[3]
set_location_assignment PIN_C15 -to da2_out[2]
set_location_assignment PIN_B16 -to da2_out[1]
set_location_assignment PIN_C16 -to da2_out[0]
set_location_assignment PIN_N3 -to ext9
set_location_assignment PIN_L3 -to ext11
set_location_assignment PIN_M1 -to gclk1
set_location_assignment PIN_E1 -to gclk2
set_location_assignment PIN_P14 -to rst
set_global_assignment -name EDA_TEST_BENCH_FILE bpsk_tb.v -section_id bpsk_tb
set_global_assignment -name VERILOG_FILE bpsk.v
set_global_assignment -name VERILOG_FILE clk_produce.v
set_global_assignment -name VERILOG_FILE tstdata_produce.v
set_global_assignment -name VERILOG_FILE PolarCostas.v
set_global_assignment -name VERILOG_FILE Polar.v
set_global_assignment -name VERILOG_FILE LoopFilter.v
set_global_assignment -name VERILOG_FILE PhaseDetect.v
set_global_assignment -name VERILOG_FILE BitSync.v
set_global_assignment -name VERILOG_FILE clktrans.v
set_global_assignment -name VERILOG_FILE differpd.v
set_global_assignment -name VERILOG_FILE monostable.v
set_global_assignment -name VERILOG_FILE controldivfreq.v
set_global_assignment -name VERILOG_FILE cd2ab.v
set_global_assignment -name QIP_FILE clock.qip
set_global_assignment -name QIP_FILE data.qip
set_global_assignment -name QIP_FILE mult8_8.qip
set_global_assignment -name QIP_FILE nco2m.qip
set_global_assignment -name QIP_FILE fir_lpf.qip
set_global_assignment -name VERILOG_FILE bpsk_tb.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top